spring.application.name=backend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hamsinidb
spring.datasource.username=root
spring.datasource.password=hamsini11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

